/**
 * @Author: MJ
 * @Email: 1725014728@qq.com
 * @Date: 2022/8/24-11:11
 * @Desc: TODO
 */
syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

// 赞同(agree) ->回答

// 喜欢(like)-> 文章 ->回答 ->评论 ->问题

// 收藏(collection) ->文章 ->提问

// 关注(follow) -> 人 -> 问题 ->回答（追跟新）


//gree
type (
    AgreeReq {
        Uid int64 `form:"uid"`
        Pid int64 `form:"pid"`
        Object string `form:"object"`
    }
    AgreeResq{
        message string `form:"message"`
        status int64 `form:"status"`
    }
)

@server(
    group: agree
    jwt:JwtAuth
)

service action {
    @handler agree
    post /user/action/agree  (AgreeReq) returns (AgreeResq)
}
//Like

type (
    LikeReq {
        Uid int64 `form:"uid"`
        Pid int64 `form:"pid"`
        Object string `form:"object"`
    }
    LikeResq{
        message string `form:"message"`
        status int64 `form:"status"`
    }
)

@server(
    group: like
    jwt:JwtAuth
)

service action {
    @handler Like
    post /user/action/Like  (LikeReq) returns (LikeResq)
}

//Collection

type (
    CollectionReq {
        Uid int64 `form:"uid"`
        Pid int64 `form:"pid"`
        Object string `form:"object"`
    }
    CollectionResq{
        message string `form:"message"`
        status int64 `form:"status"`
    }
)

@server(
    group: collection
    jwt:JwtAuth
)

service action {
    @handler collection
    post /user/action/collection  (CollectionReq) returns (CollectionResq)
}


//follow

type (
    FollowReq {
        Uid int64 `form:"uid"`
        Pid int64 `form:"pid"`
        Object string `form:"object"`
    }
    FollowResq{
        message string `form:"message"`
        status int64 `form:"status"`
    }
)

@server(
    group: follow
    middleware :Auth
)

service action {
    @handler follow
    post /user/action/follow  (FollowReq) returns (FollowResq)
}
